name: Checklist Checker 🕵️
description: Automated checklist inspector for your pull requests
author: "Rory Quinn"

inputs:
  github_token:
    description: required for automated checklist comments
  paths:
    description: mapping of paths to automated checklists to create
  version:
    description: release version of checkmate to run
runs:
  using: node16
  main: index.js
branding:
  icon: "check-square"
  color: "green"
