name: Checklist Checker 🕵️
description: Automated checklist inspector for your pull requests
author: "Rory Quinn"

inputs:
  github_token:
    description: required for automated checklist comments
  release_proxy:
    description: proxy for accessing github release artifacts
runs:
  using: node16
  main: index.js
branding:
  icon: "check-square"
  color: "green"
